### 获取店铺列表
call:http://website/hmvoucher/voucher!getStoreList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:'', // 查询的页码，默认为1
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺信息列表成功', 
        data:[
            {
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                minDiscount:'', // 最低折扣
                minSaleRate:'' // 促销折扣（如minDiscount为空取此值）
                projectLogo:'', // 店铺logo图片
                addressDetail:'', // 店铺地址
                projectTypeFirst:'' , // 第一个标签
                projectTypeSecond:'', // 第二个标签
                projectTypeThird:''  // 第三个标签
            },
            {
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                minDiscount:'', // 最低折扣
                minSaleRate:'' // 促销折扣（如minDiscount为空取此值）
                projectLogo:'', // 店铺logo图片
                addressDetail:'', // 店铺地址
                projectTypeFirst:'' , // 第一个标签
                projectTypeSecond:'', // 第二个标签
                projectTypeThird:''  // 第三个标签
            },
            {
                ...
            }
        ]
    }
}

### 获取某一店铺Banner广告
call:http://website/hmvoucher/voucher!getStoreAdvert

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'', // 店铺ID
        advertType:3, // 1托管页广告 2购买列表页广告 3店铺列表广告
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺广告信息成功', 
        data:{
            projectId:'', // 店铺ID
            wechatPic:'', // 店铺广告图片
            type:''  // 0时表示默认广告,1托管页面的广告,2购买列表页面的广告,
        }
    }

}


### 获取某一店铺股东券
call:http://website/hmvoucher/voucher!getShareholderVoucherList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'', // 店铺ID
        pageNo:'', // 查询的页码，默认为1
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取股东消费券信息成功', 
        data:[
            // 店铺消费券实体voucherVO列表
            {
                expenseVoucherId:'', // 股东券ID
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                userPhoto:'' // 股东头像
                phoneNum:'', // 股东手机号
                amount:'' // 股东券金额
                discountRate:'' // 股东券折扣
                expectedPrice:'' // 股东券折后售价
                avilidateTime:'' // 股东券有效期
                shareFlag:'' //助力标识0 不同意 1同意助力
            },
            {
                expenseVoucherId:'', // 股东券ID
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                userPhoto:'' // 股东头像
                phoneNum:'', // 股东手机号
                amount:'' // 股东券金额
                discountRate:'' // 股东券折扣
                expectedPrice:'' // 股东券折后售价
                avilidateTime:'' // 股东券有效期
                shareFlag:'' //助力标识0 不同意 1同意助力
            },
            {
                ...
            }
        ]
    }
}

### 获取某一店铺的店铺团购券
call:http://website/hmvoucher/voucher!getStoreVoucherList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'', // 店铺ID
        pageNo:'', // 查询的页码，默认为1 
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺团购活动券信息成功', 
        data:
            // 店铺消费券实体voucherVO列表
            [
            {
                couponId:'',  // 团购券ID
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                code:'',  // 优惠券编码
                typeName:'',  // 优惠券类型名称
                title:'',  // 标题
                discount:'',  // 折扣金额
                discountRate:'',  // 折扣率
                originalPrice:'',  // 原价
                startTime:'',  // 活动开始时间
                endTime:'',  // 活动结束时间
                state:'',  // 优惠券状态(1.录入 2.生效 3.取消4. 活动结束)
                pic:'',  // 图片
                remark:'',  // 备注
                count:'',  // 限制购买数量 （-1为不限制数量）
                residueCount:'',  // 剩余购买数量（-1为不限制数量）
            },
            {
                couponId:'',  // 团购券ID
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                code:'',  // 优惠券编码
                typeName:'',  // 优惠券类型名称
                title:'',  // 标题
                discount:'',  // 折扣金额
                discountRate:'',  // 折扣率
                originalPrice:'',  // 原价
                startTime:'',  // 活动开始时间
                endTime:'',  // 活动结束时间
                state:'',  // 优惠券状态(1.录入 2.生效 3.取消4. 活动结束)
                pic:'',  // 图片
                remark:'',  // 备注
                count:'',  // 限制购买数量 （-1为不限制数量）
                residueCount:'',  // 剩余购买数量（-1为不限制数量）
            },
            {
                ...
            }
            ]
    }
}

### 店铺信息
call:http://website/hmvoucher/voucher!getProject

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'店铺信息获取成功', 
        data:{
             //项目标签集，最多3个
             projectTagList:[  
                    { tagName:''},
                    { tagName:''},
                    { ...     }
                ]
            // 店铺实体projectVO
            projectVO: [
            {
                projectId:'', //项目ID
                projectName:'',  // 项目名称
                addressDetail:'', //项目详细地址
                projectLogo:'' //项目图片
            }
            ]
        }
    }
}

### 店铺简介
call:http://website/hmvoucher/voucher!getProjectIntroduce

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'店铺简介获取成功', 
        data:{
            // 店铺简介实体projectIntroduceVO
            [
            {
                projectIntroduceId:'', //项目介绍ID
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                content:'', //介绍内容（含文字图片视频等）
            }
            ]
        }
    }
}

### 购买页（购买股东券）获取出售的股东券数据
call:http://website/hmvoucher/voucher!shareholderConfirmOrder

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        voucherId:''  //出售的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'数据加载完成', 
        data:{
            // 消费券实体ExpenseVoucherVO
            [
            {
                expenseVoucherId:'',  // 消费券ID
                amount:'',  // 消费券金额
                projectId:'',  // 项目ID
                userId:'',  // 消费者（用户）ID
                expectedPrice:'',  // 期望售价
                realPrice:'',  // 实际售价
                shareFlag:'',  // 消费券是否支持分享助力 (0 不同意 1同意助力)
                type:'',  // 券类型 1 汇梦股东券 2 店铺消费券（这里是1）
                expenseTransferId:'' //交易记录ID
            }
            ]
        }
    }
}

### 购买页（购买店铺券）获取出售的店铺券数据
call:http://website/hmvoucher/voucher!storeConfirmOrder

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        couponId:''  //出售的店铺券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'数据加载完成', 
        data:{
            // 消费券实体ExpenseVoucherVO
            [
            {
                expenseVoucherId:'',  // 消费券ID
                amount:'',  // 消费券金额
                projectId:'',  // 项目ID
                userId:'',  // 消费者（用户）ID
                expectedPrice:'',  // 期望售价
                realPrice:'',  // 实际售价
                shareFlag:'',  // 消费券是否支持分享助力 (0 不同意 1同意助力)
                type:'',  // 券类型 1 汇梦股东券 2 店铺消费券（这里是2）
                expenseTransferId:'' //交易记录ID
            }
            ]
        }
    }
}

### 扫码页信息初始化
call:http://website/hmvoucher/voucher!scanPayLoad

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        voucherId:''  //出售的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'数据加载完成', 
        data:{
            // 消费券实体ExpenseVoucherVO
            [
            {
                expenseVoucherId:'',  // 消费券ID
                amount:'',  // 消费金额
                projectId:'',  // 项目ID
                userId:'',  // 消费者（用户）ID
                expectedPrice:'',  // 期望售价
                realPrice:'',  // 实际售价
                shareFlag:'',  // 助力标识0 不同意 1同意助力
                shareAmount:'',  // 助力金额
                expenseTransferId:'' //交易记录ID
                shareId:'' //分享（扫码助力）ID
                shareCodeLocal:'' //助力二维码生成链接
            }
            ]
        }
    }

}

### 获取助力人员信息列表
call:http://website/share/sharevoucher!getShareSupportList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'', // 消费券的分享ID
        currentNum:'' // 当前助力人数，如果助力人数与上一次查询一样，没有增加则不用刷新界面重新加载
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取助力人员列表成功', 
        data:{
            [{
                shareSupportId:'',  // 助力记录ID
                shareId:'',  // 分享ID
                supportName:'',  // 助力人员微信名称
                supportPhoto:'',  // 助力人员微信头像
                supportValue:''  // 助力金额
            },
            {
                shareSupportId:'',  // 助力记录ID
                shareId:'',  // 分享ID
                supportName:'',  // 助力人员微信名称
                supportPhoto:'',  // 助力人员微信头像
                supportValue:''  // 助力金额
            },
            {
                ...
            }
            ]
        }
    }

}

### 获取助力信息
call:http://website/share/sharevoucher!getShareSupportInfo

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'' // 消费券的分享ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取助力人员信息成功', 
        data:{
            shareId:'', // 消费券的分享ID
            currentNum:'' // 最新助力人数，如果助力人数不变，则不需要后续更新操作
            sharePrice:''  // 助力总额
            realPrice:'' // 实际支付金额
        }
    }

}

### 更新助力状态
call:http://website/share/sharevoucher!updateShareRecordStatus

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'', // 消费券的分享ID
        status:'', // 分享状态：0分享中，1分享完成
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'状态更新成功'
    }

}

### 购买下订单
#### 此接口会检查消费券是否处于可卖状态，如是进行正常业务处理，如没有返回提示信息
call:http://website/hmvoucher/voucher!buyVoucher

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        expenseTransferId:'', // 交易记录ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买下单成功', 
        data:{ //下单成功需要调用支付接口
          requestContent:'',  //支付记录
          sign:'',  //
          result:'', // 下订单结果：1  成功
        }
    }
}

### 购买下订单：0元免费购买的券，这种订单不走支付逻辑
#### 此接口会检查消费券是否处于可卖状态，如是进行正常业务处理，如没有返回提示信息
call:http://website/hmvoucher/voucher!buyVoucherByZero

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        expenseTransferId:'', // 交易记录ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买下单成功', 
        data:{
          voucherAmount:'',  //消费券金额
          code:'',  //消费券编码
          avaliableTime:'', // 消费券使用有效期
          projectId：'', 项目ID
        }
    }
}

### 支付完成

call:http://website/hmvoucher/voucher!payCallBack

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
            voucherId:''  // 购买者新生成的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'支付成功', 
        data:{

        }
    }

}
