### 获取美食秀场列表
call:http://website/show/show!getFoodShowArticleList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        type:''  // 查询条件，0-推荐列表，1-最新列表，2-关注列表
		lastQueryTime:''  // yyyy-MM-dd HH:mm:ss 上次刷新成功的时间，不传则表示第一次刷新，从最开始获取
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取美食秀场列表成功', 
        data:{
            [
            {
                articleId:''  // 秀场文章ID
				nikeName:''   // 昵称
				authorId:''  // 作者ID
				userPhoto:''  // 用户头像
				title:''  // 文章标题
				titlePage:''  // 封面图片
				titleDesc:''  // 封面说明
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				praiseCount:''  // 点赞总次数
				commentCount:''  // 评论总次数
				rewardCount:''  // 打赏总次数
				userCircleFlag:''  // 是否已关注标识，0代表未关注，1代表已关注
				articleCollectionFlag:''  //  是否收藏标识，0代表未收藏，1代表已收藏
				articlePraiseFlag:''  // 是否收藏已点赞，0代表未点赞，1代表已点赞
            },
            {
                articleId:''  // 秀场文章ID
				nikeName:''   // 昵称
				authorId:''  // 作者ID
				userPhoto:''  // 用户头像
				title:''  // 文章标题
				titlePage:''  // 封面图片
				titleDesc:''  // 封面说明
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				praiseCount:''  // 点赞总次数
				commentCount:''  // 评论总次数
				rewardCount:''  // 打赏总次数
				userCircleFlag:''  // 是否已关注标识，0代表未关注，1代表已关注
				articleCollectionFlag:''  //  是否收藏标识，0代表未收藏，1代表已收藏
				articlePraiseFlag:''  // 是否收藏已点赞，0代表未点赞，1代表已点赞
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取评论列表
call:http://website/show/show!getArticleCommentList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取评论列表成功', 
        data:{
            [
            {
				articleCommentId:''  // 评论ID
				operateId:''  // 评论人ID
				parentId:''  // 被评论的评论ID，0表示对文章评论
				nickName:''  // 评论人昵称
				userPhoto:''  // 评论人头像
				comment:''  // 评论内容
				replyList:[{
					articleCommentId:''  // 评论ID
					operateId:''  // 评论人ID
					parentId:''  // 被评论的评论ID，0表示对文章评论
					nickName:''  // 评论人昵称
					userPhoto:''  // 评论人头像
					comment:''  // 评论内容
				},{
				....
				}]
            },
            {
				articleCommentId:''  // 评论ID
				operateId:''  // 评论人ID
				parentId:''  // 被评论的评论ID，0表示对文章评论
				nickName:''  // 评论人昵称
				userPhoto:''  // 评论人头像
				comment:''  // 评论内容
				replyList:[{
					articleCommentId:''  // 评论ID
					operateId:''  // 评论人ID
					parentId:''  // 被评论的评论ID，0表示对文章评论
					nickName:''  // 评论人昵称
					userPhoto:''  // 评论人头像
					comment:''  // 评论内容
				},{
				....
				}]
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取文章点赞列表
call:http://website/show/show!getArticlePraiseList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取文章点赞列表成功', 
        data:{
            [
            {
				praiseId:''  // 点赞ID
				operateId:''  // 点赞人ID
				createTime:''  //  点赞时间
				nickName:''  //  点赞人昵称
				user_Photo:''  // 点赞人头像
            },
            {
				praiseId:''  // 点赞ID
				operateId:''  // 点赞人ID
				createTime:''  //  点赞时间
				nickName:''  //  点赞人昵称
				user_Photo:''  // 点赞人头像
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取文章打赏列表
call:http://website/show/show!getArticleRewardList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取文章打赏列表成功', 
        data:{
            [
            {
				rewardId:''  //  打赏ID
				operateId:''  // 打赏人用户ID
				amount:''  // 打赏金额
				content:''  // 打赏批注 
				operateTime:''  // 打赏时间
				nickName:''  //  打赏人昵称
				user_Photo:''  // 打赏人头像
            },
            {
				rewardId:''  //  打赏ID
				operateId:''  // 打赏人用户ID
				amount:''  // 打赏金额
				content:''  // 打赏批注 
				operateTime:''  // 打赏时间
				nickName:''  //  打赏人昵称
				user_Photo:''  // 打赏人头像
            }，
            {
                ...
            }
            ]
        }
    }

}



### 获取文章详情
call:http://website/show/show!getShowArticleDetailList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'获取文章详情成功', 
        data:{
            [
            {
				detail_id:''  // 详情ID
				path:''  // 图片或者视频的路径
				desc:''  // 图片或视频对应的描述
				sort:''  // 排序
            },
            {
				detail_id:''  // 详情ID
				path:''  // 图片或者视频的路径
				desc:''  // 图片或视频对应的描述
				sort:''  // 排序
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取文章详情信息
call:http://website/show/show!getShowArticleDetailInfo

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'获取文章详情成功', 
        data:{
			articleId:''  // 文章ID
			authorId:''  // 作者ID
			nikeName:'' // 作者昵称
			userCircleFlag:''  // 是否已关注标识，0代表未关注，1代表已关注
			articleCollectionFlag:''  //  是否收藏标识，0代表未收藏，1代表已收藏
			articlePraiseFlag:''  // 是否收藏已点赞，0代表未点赞，1代表已点赞
			showTitle:'' // 作者秀场头衔，0-暂无头衔，1-美食达人，2-美食家，3-厨神
			userPhoto:'' // 作者头像
			articleTitle:'' // 文章标题
			articleCreateTime:'' // 文章创建时间
			articleCommentCount:'' // 文章评论次数（不包括回复数）
			articleRewardCount:'' // 文章打赏次数
			articlePraiseCount:'' // 文章点赞次数
		
        }
    }

}

### 新增点赞
call:http://website/show/show!praise

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'点赞成功', 
        data:{
        }
    }

}

### 取消点赞
call:http://website/show/show!cancelPraise

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'取消点赞成功', 
        data:{
        }
    }

}

### 新增评论
call:http://website/show/show!addComment

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleId:'',  // 文章ID
	parentId:''  // 评论对象ID，评论文章传0，回复其他人评论传评论人ID
	comment:''  // 评论内容
    }
}

Response:{

    body:{
        success:true,
        info:'新增评论成功', 
        data:{
		articleCommentId:''  // 评论ID
        }
    }

}

### 删除评论
call:http://website/show/show!cacleComment

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        articleCommentId:''  // 评论ID
    }
}

Response:{

    body:{
        success:true,
        info:'删除评论成功', 
        data:{
        }
    }

}

### 新增打赏
call:http://website/show/show!addReward

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	articleId:''  // 文章ID
	amount:''  // 打赏金额
	content:''  // 打赏批注
    }
}

Response:{

    body:{
        success:true,
        info:'打赏成功', 
        data:{
		rewardId:''  // 打赏记录ID
        }
    }

}

### 新增关注
call:http://website/show/show!addUserCircle

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	authorId:''  // 关注的人的ID
    }
}

Response:{

    body:{
        success:true,
        info:'关注成功', 
        data:{
        }
    }

}

### 取消关注
call:http://website/show/show!cancelUserCircle

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	authorId:''  // 关注的人的ID
    }
}

Response:{

    body:{
        success:true,
        info:'取消关注成功', 
        data:{
        }
    }

}

### 收藏文章
call:http://website/show/show!addArticleCollection

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	articleId:''  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'收藏成功', 
        data:{
        }
    }

}


### 取消文章收藏
call:http://website/show/show!cancelArticleCollection

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	articleId:''  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'取消收藏成功', 
        data:{
        }
    }

}

### 发表文章
call:http://website/show/show!publishArticle

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		title:''  // 文章标题
		type:''  // 文章类别
		foodShowArticleVOList:[
		{
			file:''  // 图片或视频文件流
			desc:''  // 图片或视频描述
			sort:''  // 图片或视频顺序
		},
		{
			file:''  // 图片或视频文件流
			desc:''  // 图片或视频描述
			sort:''  // 图片或视频顺序
		},
		{...}
		]
    }
}

Response:{

    body:{
        success:true,
        info:'发布文章成功', 
        data:{
		articleId:''  // 文章ID
        }
    }

}

### 删除文章明细
call:http://website/show/show!deleteArticleDetail

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	detailId:''  // 文章对应明细ID
    }
}

Response:{

    body:{
        success:true,
        info:'删除文章明细成功', 
        data:{
        }
    }

}

### 删除文章
call:http://website/show/show!deleteArticle

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	articleId:''  // 文章ID
    }
}

Response:{

    body:{
        success:true,
        info:'删除文章成功', 
        data:{
        }
    }

}

### 检查我的关注列表是否有文章更新
call:http://website/show/show!checkAttentionUpdate

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		lastQueryTime:''  // yyyy-MM-dd HH:mm:ss 上次刷新成功的时间，不传则表示第一次刷新，获取所有
    }
}

Response:{

    body:{
        success:true,
        info:'检查我的关注列表是否有文章更新成功', 
		data: {
			"updateFlag": 1   // 0-没有更新，1有更新
		}
    }

}



------  一下接口在个人中心界面会用到  -------------------------------------------------------

### 获取我的关注列表
call:http://website/show/showcenter!getMyUserCircleList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		authorId:''  // 查看他人主页时传他人的UserId，查自己的不传
		lastQueryTime:''  // yyyy-MM-dd HH:mm:ss 上次刷新成功的时间，不传则表示第一次刷新，从最开始获取
		pageNo:'',     // 查询的页码(默认为1)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的关注列表成功', 
        data:{
			[
			{
				friendId:''  // 被关注用户ID
				nikeName:''  // 昵称
				userPhoto:''  // 用户头像
				showTitle:''  // 秀场头衔，1-美食达人，2-美食家，3-厨神
				goodContent:''  // 擅长内容
				sign:''  // 个性签名
			},
			{
				friendId:''  // 被关注用户ID
				nikeName:''  // 昵称
				userPhoto:''  // 用户头像
				showTitle:''  // 秀场头衔，1-美食达人，2-美食家，3-厨神
				goodContent:''  // 擅长内容
				sign:''  // 个性签名
			},
			{...}
			]
        }
    }

}

### 获取我的粉丝列表
call:http://website/show/showcenter!getMyFansList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		authorId:''  // 查看他人主页时传他人的UserId，查自己的不传
		lastQueryTime:''  // yyyy-MM-dd HH:mm:ss 上次刷新成功的时间，不传则表示第一次刷新，从最开始获取
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的粉丝列表成功', 
        data:{
			[
			{
				friendId:''  // 粉丝ID
				nikeName:''  // 昵称
				userPhoto:''  // 用户头像
				showTitle:''  // 秀场头衔，1-美食达人，2-美食家，3-厨神
				goodContent:''  // 擅长内容
				sign:''  // 个性签名
			},
			{
				friendId:''  // 粉丝ID
				nikeName:''  // 昵称
				userPhoto:''  // 用户头像
				showTitle:''  // 秀场头衔，1-美食达人，2-美食家，3-厨神
				goodContent:''  // 擅长内容
				sign:''  // 个性签名
			},
			{...}
			]
        }
    }

}

### 获取我的粉丝信息
call:http://website/show/showcenter!getMyFansInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的粉丝信息成功', 
        data:{
			fansCount:''  // 粉丝总数
			todayIncreaseCount:''  // 今日新增总数
        }
    }

}

### 获取美食秀场个人信息
call:http://website/show/showcenter!getUserShowInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    body:{
        success:true,
        info:'获取美食秀场个人信息成功', 
        data:{
			nickName:''  // 用户昵称
			userPhot:''  // 用户头像
			goodContent:''  // 擅长内容
			sign:''  // 个性签名
			showTitle:''  // 秀场头衔，1-美食达人，2-美食家，3-厨神
        }
    }

}

### 更新美食秀场个人信息
call:http://website/show/showcenter!updateUserShowInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
			goodContent:''  // 擅长内容（不为null，则更新）
			sign:''  // 个性签名（不为null，则更新）
    }
}

Response:{

    body:{
        success:true,
        info:'更新美食秀场个人信息成功', 
        data:{
        }
    }

}

### 获取我的文章列表
call:http://website/show/showcenter!getMyArticleList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		authorId:''  // 查看他人主页时传他人的UserId，查自己的不传
        pageNo:'',     // 查询的页码(默认为1)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的文章列表成功', 
        data:{
			[
			{
				articleId:''  // 秀场文章ID
				title:''  // 文章标题
				titlePage:''  // 封面图片
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				rewardSum:''  // 打赏总额，为0则不显示
			},
			{
				articleId:''  // 秀场文章ID
				title:''  // 文章标题
				titlePage:''  // 封面图片
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				rewardSum:''  // 打赏总额，为0则不显示
			},
			{...}
			]
        }
    }

}

### 获取我的收藏列表
call:http://website/show/showcenter!getMyCollectionList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的收藏列表成功', 
        data:{
			[
			{
                articleId:''  // 秀场文章ID
				nikeName:''   // 昵称
				authorId:''  // 作者ID
				userPhoto:''  // 用户头像
				title:''  // 文章标题
				titlePage:''  // 封面图片
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				praiseCount:''  // 点赞总次数
				commentCount:''  // 评论总次数
				rewardCount:''  // 打赏总次数
				userCircleFlag:''  // 是否已关注标识，0代表未关注，1代表已关注
				articleCollectionFlag:''  //  是否收藏标识，0代表未收藏，1代表已收藏
			},
			{
                articleId:''  // 秀场文章ID
				nikeName:''   // 昵称
				authorId:''  // 作者ID
				userPhoto:''  // 用户头像
				title:''  // 文章标题
				titlePage:''  // 封面图片
				type:''  // 文章类型：1、图文；2、视频
				createTime:''  // 发表时间
				praiseCount:''  // 点赞总次数
				commentCount:''  // 评论总次数
				rewardCount:''  // 打赏总次数
				userCircleFlag:''  // 是否已关注标识，0代表未关注，1代表已关注
				articleCollectionFlag:''  //  是否收藏标识，0代表未收藏，1代表已收藏
			},
			{...}
			]
        }
    }

}

### 获取我收到打赏的列表
call:http://website/show/showcenter!getMyRewardList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    	type:''        // 1代表我收到的打赏，2代表我发出的打赏  
        pageNo:'',     // 查询的页码(默认为0)
        pageSize:''    // 每页显示条数(默认为10)
    }
}

Response:{

    body:{
        success:true,
        info:'获取我的打赏列表成功', 
        data:{
			[
			{
				rewardId:''  // 打赏记录ID
                		articleId:''  // 文章ID
				title:''  // 文章标题
				itlePage:''  // 封面图片
				amount:''  // 打赏金额
				content:''  // 打赏批注
			},
			{
				rewardId:''  // 打赏记录ID
                		articleId:''  // 文章ID
				title:''  // 文章标题
				itlePage:''  // 封面图片
				amount:''  // 打赏金额
				content:''  // 打赏批注
			},
			{...}
			]
        }
    }

### 获取秀场信息总数
call:http://website/show/showcenter!getShowCenterCount

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		authorId:''  // 查看他人主页时传他人的UserId，查自己的不传
    }
}

Response:{

    body:{
		"data": {
			"articleCount": 15,
			"collectionCount": 0,
			"attentionCount": 0,
			"fansCount": 0
		  },
		  "success": true,
		  "info": "获取个人美食秀场信息总数成功"
		}
    }
	
}

