### 我的店铺-获取我的店铺总和信息
call:http://website/usercenter/mystore!getStoreInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取我的店铺信息成功', 
        data:{
            totalDividend:''  // 累计分红总额
            totalRewardsmoney:''  // 累计奖励金额
            totalProgit:''  // 累计收益=累计分红+累计奖励金额
        }
    }

}



### 我的店铺-获取我的店铺列表信息
call:http://website/usercenter/mystore!getStoreList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取我的店铺列表成功', 
        data:{
            [
            {
                projectId:''  // 店铺ID
                projectCode:''  // 店铺编码
                projectName:''  // 店铺名称
                projectPhoto:''  // 店铺Logo
                investAmount:''  // 我投资的金额
                lastDividend:''  // 上次收益金额
                shareRatio:''  // 份额占比
                totalProfit:''  // 累计收益
                createTime:'' // 最近一次分红时间
                groupId:'' // 群ID
                groupName:'' // 群名称
                chatGroupId:'' // 环信群ID
            },
            {
                projectId:''  // 店铺ID
                projectCode:''  // 店铺编码
                projectName:''  // 店铺名称
                projectPhoto:''  // 店铺Logo
                investAmount:''  // 我投资的金额
                lastDividend:''  // 上次收益金额
                shareRatio:''  // 份额占比
                totalProfit:''  // 累计收益
                createTime:'' // 最近一次分红时间
                groupId:'' // 群ID
                groupName:'' // 群名称
                chatGroupId:'' // 环信群ID
            },
            {...}
            ]
        }
    }

}

### 我的店铺-获取我的店铺日营业流水总和信息
call:http://website/usercenter/mystore!getStoreOrdersInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		projectId:''  // 项目ID
		queryDate:''  // 查询日期
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取我的店铺日营业流水总和信息成功', 
        data:{
            count:''  // 日流水条数
            costSum:''  // 日流水总额
        }
    }

}

### 我的店铺-获取店铺日营业流水
call:http://website/usercenter/mystore!getStoreOrders

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
        queryDate:''  // 查询的日期，yyyy-MM-dd，如为空会提供一个默认日期
        pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺日营业流水', 
        data:{
            [
                {
                    orderSummaryId:'' // 流水ID
                    payNO:''  // 流水单号
                    costAmount:'' // 消费金额，如小于0代表退单
                    discountAmount:''  // 折扣金额
                    // 支付方式，一个单可能存在多种支付方式，最多4种
                    payDetailsVOList:[
                    {
                        payTypeName:''  // 支付方式名称
                        payAmount:''  // 支付方式
                    },
                    {
                        payTypeName:''  // 支付方式名称
                        payAmount:''  // 支付方式
                    }
                    ]
                },
                {
                    orderSummaryId:'' // 流水ID
                    payNO:''  // 流水单号
                    costAmount:'' // 消费金额，如小于0代表退单
                    discountAmount:''  // 折扣金额
                    // 支付方式，一个单可能存在多种支付方式，最多4种
                    payDetailsVOList:[
                    {
                        payTypeName:''  // 支付方式名称
                        payAmount:''  // 支付方式
                    },
                    {
                        payTypeName:''  // 支付方式名称
                        payAmount:''  // 支付方式
                    }
                    ]
                },
                {...}
            ]
        }
    }

}

### 我的店铺-获取店铺流水明细
call:http://website/usercenter/mystore!getStoreOrderDetailsList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        orderSummaryId:''  // 订单ID
        pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺流水明细', 
        data:{
            storeOrderDetailsVOList:[
            {
                orderDetailId:''  // 菜单明细ID
                dishName:''  // 菜品名称
                num:''  // 数量
                backNum:''  // 退菜数量
                price:''  // 单价
                amount:''  // 消费金额
            },
            {
                orderDetailId:''  // 菜单明细ID
                dishName:''  // 菜品名称
                num:''  // 数量
                backNum:''  // 退菜数量
                price:''  // 单价
                amount:''  // 消费金额
            },
            {...}
            ]

        }
    }

}

### 我的店铺-获取店铺流水明细总额
call:http://website/usercenter/mystore!getStoreOrderDetailsInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        orderSummaryId:''  // 订单ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺流水明细总额成功', 
        data:{
            count:''  // 菜单明细总数
            costSum:''  // 消费总额
        }
    }

}


### 我的店铺-获取每期明细列表
call:http://website/usercenter/mystore!getDividendList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
        pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取我的店铺列表成功', 
        data:{
            [
            {
                shareholderDividendRecordId:''  // 分红明细ID
                issueNumber:''  // 分红期号
                userProfit:''  // 股东收益
                projectTurnover:''  // 店铺营业额
                projectProfit:'' // 店铺盈利额
            },
            {
                shareholderDividendRecordId:''  // 分红明细ID
                issueNumber:''  // 分红期号
                userProfit:''  // 股东收益
                projectTurnover:''  // 店铺营业额
                projectProfit:'' // 店铺盈利额
            },
            {...}
            ]

        }
    }

}

### 我的店铺-获取投资报告列表
call:http://website/usercenter/mystore!getInvestReportList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
        pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取投资报告列表成功', 
        data:{
            [
            {
                investReportId:''  // 投资报告ID
                title:''  // 投资报告标题
                periodNumber:''  // 投资报告期号
            },
            {
                investReportId:''  // 投资报告ID
                title:''  // 投资报告标题
                periodNumber:''  // 投资报告期号
            },
            {...}
            ]

        }
    }

}

### 我的店铺-获取投资报告详细信息
call:http://website/usercenter/mystore!getInvestReportDetails

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        investReportId:''  //  投资报告ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取投资报告详细信息成功', 
        data:{
            content:''  // 报告详情
        }
    }

}

### 我的店铺-获取店铺监控摄像头总数
#### 判断店铺是否已安装摄像头，如没有则直接提示用户
call:http://website/usercenter/mystore!getMonitorCount

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺监控摄像头总数成功', 
        data:{
            count:''  // 该店铺摄像头总数
        }
    }

}

### 我的店铺-获取店铺监控摄像头列表
call:http://website/usercenter/mystore!getMonitorList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺监控摄像头列表成功', 
        data:{
            [
                {
                    monitorId:''  // 摄像头ID
                    monitorName:''  // 摄像头名称
                    url:''  // 视频地址，点击访问此链接
                },
                {
                    monitorId:''  // 摄像头ID
                    monitorName:''  // 摄像头名称
                    url:''  // 视频地址，点击访问此链接
                },
                {...}
            ]

        }
    }

}

### 汇梦消费券-获取消费券账户统计信息
call:http://website/usercenter/myvoucher!getExpenseAccountInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取消费券账户信息成功', 
        data:{
			availableAmount:'' // 账户可用总和
			amount:''  // 该店铺已发放总和
			spentAmount:''  // 该店铺已消费总和
			transferOutAmount:''  // 该店铺已转出总和
        }
    }

}


### 汇梦消费券-获取我的消费券账户列表信息
call:http://website/usercenter/myvoucher!getVoucherStoreList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取消费券账户列表成功', 
        data:{
			[
			{
				evaId:''  // 消费券账户ID
				projectId:''  // 店铺ID
				availableAmount:'' // 可用余额
				amount:'' // 发放金额
				spentAmount:'' // 已用金额
				transferOutAmount:''  // 已转出金额
				projectVO:{
					projectLogo:''  // 店铺头像
					projectName：''  //  店铺名称
				}
			},
			{
				evaId:''  // 消费券账户ID
				projectId:''  // 店铺ID
				availableAmount:'' // 可用余额
				amount:'' // 发放金额
				spentAmount:'' // 已用金额
				transferOutAmount:''  // 已转出金额
				projectVO:{
					projectLogo:''  // 店铺头像
					projectName：''  //  店铺名称
				}
			},
			{...}
			]
        }
    }

}

### 汇梦团购券-获取我的团购券列表信息
call:http://website/usercenter/myvoucher!getBuyCouponList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
	pageNo:''  // 查询的页码 默认为1开始
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取我的团购券列表成功', 
        data:{
			[
			{
				expenseVoucherId:''  // 消费券ID
				projectId:''  // 店铺ID
				projectName:'' // 店铺名称
				amount:'' // 消费金额
				code:'' // 消费券编码（买单凭证）
				availableTime:'' //有效期
				status:'' //状态 1：已使用，10：已购买，其他状态忽略
			},
			{
				evaId:''  // 消费券账户ID
				projectId:''  // 店铺ID
				availableAmount:'' // 可用余额
				amount:'' // 发放金额
				spentAmount:'' // 已用金额
				transferOutAmount:''  // 已转出金额
				projectVO:{
					projectLogo:''  // 店铺头像
					projectName：''  //  店铺名称
				}
			},
			{...}
			]
        }
    }

}


### 汇梦消费券-获取某一店铺消费券账户信息
call:http://website/usercenter/myvoucher!getStoreAccountInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺账户信息成功', 
        data:{
			projectId:''  // 店铺ID
			projectName:''  // 店铺名称
			availableAmount:'' // 该店铺账户可用余额
			amount:''  // 该店铺已发放
			spentAmount:''  // 该店铺已消费金额
			transferOutAmount:''  // 该店铺已转出金额
			saleAmount:''  // 该店铺已出售金额
        }
    }

}

### 汇梦消费券-判断用户是否该店铺股东，如不是则不能出售，明细中不显示已出售
call:http://website/usercenter/myvoucher!checkShareholder

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'判断店铺股东成功', 
        data:{
		isShareHolder:''  // true代表是，falseb代表不是
        }
    }

}

### 汇梦消费券-获取某一店铺消费券明细列表
call:http://website/usercenter/myvoucher!getStoreAccountTotalList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺消费券列表成功', 
        data:{
			availableAmount:'' // 该店铺账户可用余额
			amount:''  // 该店铺已发放
			trustAmount:''  // 托管金额
			buyingAmount:''  //  购买中金额
			waitConsumptionAmount:'' // 待消费金额
			spentAmount:''  // 该店铺已消费金额
			transferInAmount:''  // 转入金额
			transferOutAmount:''  // 该店铺已转出金额
			saleAmount:''  // 该店铺已出售金额
			availableTime:''  // 有效时间
        }
    }

}

### 汇梦消费券-获取店铺某一状态消费券列表
call:http://website/usercenter/myvoucher!getStoreTotalDetailsList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
		status:''  // 0-待消费，1-已使用，4-已转让，5-已转入，6-托管中，8-已出售，9-待支付
		pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺消费券列表成功', 
        data:{
			[
				{
					expenseVoucherId:'' // 消费券ID
					projectId:'' // 店铺ID
					code:''  // 消费券编码
					amount:''  // 消费券金额
					useTime:''  // 使用时间
					availableTime:''  // 有效时间
					trustDeadline:''  // 托管截止时间
					expectedPrice:''  // 期望售价
					shareFlag:''  // 助力标识，0 同意 1不同意助力
					type:''  // 消费券类型  券类型 1 汇梦股东券 2 店铺消费券
					status:''  // 消费券状态（0未使用，1已使用，2过期，3取消，4转出，5转入，6托管中，7锁定中，8已出售，9购买中,10已购买，11已过期）
				},
				{
					expenseVoucherId:'' // 消费券ID
					projectId:'' // 店铺ID
					code:''  // 消费券编码
					amount:''  // 消费券金额
					useTime:''  // 使用时间
					availableTime:''  // 有效时间
					trustDeadline:''  // 托管截止时间
					expectedPrice:''  // 期望售价
					shareFlag:''  // 助力标识，0 同意 1不同意助力
					type:''  // 消费券类型  券类型 1 汇梦股东券 2 店铺消费券
					status:''  // 消费券状态（0未使用，1已使用，2过期，3取消，4转出，5转入，6托管中，7锁定中，8已出售，9购买中,10已购买，11已过期）
				},
				{...}
			]
        }
    }

}

### 汇梦消费券-消费接口，生成消费券
#### 客户端需要验证生成券金额不能大于账户余额
call:http://website/usercenter/myvoucher!createVoucher

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
		voucherAmount:''  // 消费券金额
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'生成消费券成功', 
        data:{
			projectId:'' // 项目ID
			expenseVoucherId:''  // 消费券ID
			code:''  // 消费券编码
        }
    }

}

### 汇梦消费券-出售，消费券托管接口
#### 客户端需要验证出售券金额不能大于账户余额
call:http://website/usercenter/myvoucher!generateTrusteeshipVoucher

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
		amount:''  // 托管金额（10的整数倍）
		discount:'' // 折扣（不能小于0）
		trustDeadline:''  // 托管截止时间
		shareFlag:''  // 助力标识 1 同意 0不同意助力
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'托管成功', 
        data:{
			expenseVoucherId:''  // 生成的消费券ID
			trustDeadline:'' // 托管截止时间
			amount:''  // 托管金额
        }
    }

}

### 汇梦消费券-转让
#### 客户端需要验证转让金额不能大于账户余额
call:http://website/usercenter/myvoucher!transferVoucher

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 店铺ID
		amount:''  // 转让金额
		phoneNumber:''  // 接收方手机号码
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'转让成功', 
        data:{
			expenseTransferId:''  // 转让记录ID
			projectId:''  // 店铺ID
			projectName:''  // 店铺名称
			transferOutAmount:''  // 转让金额
			availableAmount:''  // 账户余额
			receiverName:''  // 接收人名称
			transferTime''  // 转让时间
        }
    }

}

### 消费券取消
call:http://website/usercenter/myvoucher!doCancel

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
        expenseVoucherId:''  // 消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'取消成功', 
        data:{
			expenseVoucherId:'' // 消费券ID
			projectId:'' // 店铺ID
			code:''  // 消费券编码
			amount:''  // 消费券金额
			useTime:''  // 使用时间
			availableTime:''  // 有效时间
			trustDeadline:''  // 托管截止时间
			expectedPrice:''  // 期望售价
			shareFlag:''  // 助力标识，0 同意 1不同意助力
			type:''  // 消费券类型  券类型 1 汇梦股东券 2 店铺消费券
			status:''  // 消费券状态（0未使用，1已使用，2过期，3取消，4转出，5转入，6托管中，7锁定中，8已出售，9购买中,10已购买，11已过期）
        }
    }

}


### 消费券去支付
#### 调用汇梦消费券支付接口，参考汇梦消费券接口



### 获取我的邀请列表
call:http://website/usercenter/usercenter!getInvitationalPersonList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取邀请列表成功', 
        data:{
			[
			{
				invitationUserId:''  // 用户ID
				invitationUserValidate:''  // 用户状态（0-未认证，1-已认证，2-认证中，3-认证失败）
				invitationUserName:''  // 用户名称
				invitationUserPhoto:'' // 用户头像
				invitationAmount:''  // 投资金额
			},
			{
				invitationUserId:''  // 用户ID
				invitationUserValidate:''  // 用户状态（0-未认证，1-已认证，2-认证中，3-认证失败）
				invitationUserName:''  // 用户名称
				invitationUserPhoto:'' // 用户头像
				invitationAmount:''  // 投资金额
			},
			{...}
			]
			
        }
    }

}


### 获取我的邀请信息
call:http://website/usercenter/usercenter!getInvitationalPersonInfo

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取邀请列表成功', 
        data:{
			invitationNum:''  // 邀请总人数
			invitationAmount:'' // 邀请总金额
			invitationURL:'' // 邀请链接
        }
    }

}

### 我的账户-获取我的账户信息
call:http://website/usercenter/myaccount!getCurrentUserAccount

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取账户信息成功', 
        data:{
			accountId:'',  // 账户ID(主键)
			userId:'',  // 用户ID
			accountAmount:'',  // 账户总额
			usableAmount:'',  // 账户可用余额
			cashAllowAmount:'',  // 账户可提现余额
			cashDisallowAmount:'',  // 账户不可提现余额
			investAmount:'',  // 总投资额
			revenuesAmount:'',  // 总收益
			receivedAmount:'',  // 系统赠送总额
        }
    }

}

### 我的账户-获取投资记录
call:http://website/usercenter/myaccount!getUserInverstRecordList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		tabNo:''  // 查询条件，订单状态，默认0-全部订单，1-未支付订单，2已支付订单
		pageNo:''  // 查询的页码
        pageSize:''  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取账户信息成功', 
        data:{
			[
				{
					investRecordId:'',  // 投资记录ID
					investRecordCode:'',  // 认购单号
					projectId:'',  // 认购的项目ID
					projectCode:'',  // 项目编码
					userId:'',  // 投资人ID
					investCopy:'',  // 认购份数
					unitPrice:'',  // 每份单价
					investAmount:'',  // 认购总额
					couponsAmount:'',  // 抵扣金额
					realPay:'',  // 实际支付
					payType:'',  // 支付方式
					status:'',  // 状态
					investCouponsId:'',  // 抵用券ID
					bankcard:'',  // 使用新银行卡支付
					userBankcardId:'',  // 用户选择银行卡
					identity:''  // 投资人身份 1：普通投资人，2：明星投资人
				},
				{
					investRecordId:'',  // 投资记录ID
					investRecordCode:'',  // 认购单号
					projectId:'',  // 认购的项目ID
					projectCode:'',  // 项目编码
					userId:'',  // 投资人ID
					investCopy:'',  // 认购份数
					unitPrice:'',  // 每份单价
					investAmount:'',  // 认购总额
					couponsAmount:'',  // 抵扣金额
					realPay:'',  // 实际支付
					payType:'',  // 支付方式
					status:'',  // 状态
					investCouponsId:'',  // 抵用券ID
					bankcard:'',  // 使用新银行卡支付
					userBankcardId:'',  // 用户选择银行卡
					identity:''  // 投资人身份 1：普通投资人，2：明星投资人
				},
				{...}
			]
        }
    }

}

### 我的账户-投资记录-立即支付前验证，验证成功则跳转支付
call:http://website/usercenter/myaccount!goPay

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		investRecordCode:'' // 认购单号
	
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'支付前验证通过', 
        data:{
			
        }
    }

}

### 我的账户-投资记录-取消订单接口
call:http://website/usercenter/myaccount!cancelOrder

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		investRecordCode:'' // 认购单号
		investCouponsId:''  // 抵用券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'订单取消成功', 
        data:{
			
        }
    }

}

### 我的账户-获取提现记录
call:http://website/usercenter/myaccount!getWithdrawCashRecordList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize:''  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取交易记录成功', 
        data:{
			[
				{
					withdrawId:''  // 记录ID
					applicantBank:''  // 银行名称
					applicantBankCard:''  // 银行卡号
					status:''  // 处理状态 0：未通过 1：申请中 2：处理中 3：处理完成 
					applicantAmount:''  // 交易金额
				},
				{
					withdrawId:''  // 记录ID
					applicantBank:''  // 银行名称
					applicantBankCard:''  // 银行卡号
					status:''  // 处理状态 0：未通过 1：申请中 2：处理中 3：处理完成 
					applicantAmount:''  // 交易金额
				},
				{...}
			]
        }
    }

}

### 我的账户-获取充值记录
call:http://website/usercenter/myaccount!getRechargeRecordList
method:post
Request:{
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize:''  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
    }
}

Response:{
    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:"获取充值记录成功", 
        data:{
			[
				{
					rechargeRecordId:''  // 记录ID
					payTypeCode: #支付方式
					payTypeName: #支付方式名称
					payTypeCard: #支付账号
					amount: #充值金额
					status: #状态
					bankcard：#新银行卡
				},
				{
					rechargeRecordId:''  // 记录ID
					payTypeCode: #支付方式
					payTypeName: #支付方式名称
					payTypeCard: #支付账号
					amount: #充值金额
					status: #状态
					bankcard：#新银行卡
				},
				{...}
			]
        }
    }
}

### 我的账户-获取银行卡列表
call:http://website/usercenter/myaccount!getUserBankCardList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取银行卡列表成功', 
        data:{
			[
				{
					userBankcardId  // 银行卡ID
					bankcard:''  // 银行卡号
					bankName:''  // 银行名称
					isDefault:''  // 是否默认，10默认，20普通卡
				},
				{
					userBankcardId:''  // 银行卡ID
					bankcard:''  // 银行卡号
					bankName:''  // 银行名称
					isDefault:''  // 是否默认，10默认，20普通卡
				},
				{...}
			]
        }
    }

}

### 我的账户-我的银行卡-新增银行卡
call:http://website/usercenter/myaccount!addBankCard

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		bankName:''  // 银行名称
		realName:''  // 持卡人名称
		bankcard:''  // 储蓄卡号（需要验证银行卡号格式）
		isDefault:'' // 是否设置为默认分红卡
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'新增银行卡成功', 
        data:{
        }
    }

}

### 我的账户-我的银行卡-设置默认分红卡接口
call:http://website/usercenter/myaccount!setDefaultCard

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		userBankcardId:''  // 银行卡ID
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'设置默认分红卡成功', 
        data:{
        }
    }

}


### 我的账户-我的银行卡-解除银行卡绑定接口
call:http://website/usercenter/myaccount!deleteCard

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		userBankcardId:''  // 银行卡ID
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'解除绑定成功', 
        data:{
        }
    }

}

### 我的账户-获取投资抵用券列表
call:http://website/usercenter/myaccount!getInvestCouponsList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize:''  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取投资抵用券列表成功', 
        data:{
			[
				{
					investCouponsId:'',  // 抵用券ID
					investCouponsCode:'',  // 抵用券编码
					promotionId:'',  // 活动ID
					promotionCode:'',  // 活动编码
					amount:'',  // 余额
					roleAmountLine:'',  // 消费金额规则(满足本金额可使用,0为无门槛限制))
					roleAmount:'',  // 满足ROLE_AMOUNT_LINE可使用本字段这么多的钱
					roleProjectLine:'',  // 满足此项目个数可使用(0为无门槛限制)
					validBegin:'',  // 有效期开始时间
					validEnd:'',  // 有效期结束时间
					status:'',  // 状态(0：未使用，1：已使用)
				},
				{
					investCouponsId:'',  // 抵用券ID
					investCouponsCode:'',  // 抵用券编码
					promotionId:'',  // 活动ID
					promotionCode:'',  // 活动编码
					amount:'',  // 余额
					roleAmountLine:'',  // 消费金额规则(满足本金额可使用,0为无门槛限制))
					roleAmount:'',  // 满足ROLE_AMOUNT_LINE可使用本字段这么多的钱
					roleProjectLine:'',  // 满足此项目个数可使用(0为无门槛限制)
					validBegin:'',  // 有效期开始时间
					validEnd:'',  // 有效期结束时间
					status:'',  // 状态(0：未使用，1：已使用)
				},
				{...}
			]
        }
    }

}

### 系统消息通知
call:http://website/usercenter/usercenter!getSystemMessageList

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		pageNo:''  // 查询的页码
        pageSize:''  // 每页显示条数（与pageNo一起，如不传则查询所有数据）
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取系统通知列表成功', 
        data:{
			[
				{
					messageId:''  // 通知ID
					title:'' // 通知的简要说明
					messgeLogo:''  // 通知的头像，系统通知为系统头像，用户评论通知为用户头像
					type:''  // 通知类型，以此判断点击查看或开始投资需要跳转到的页面，0代表项目列表，1代表项目详情，同时objectId传的是projectId，2代表美食秀场文章，同时objectId代表的是文章ID
					objectId:''  // 对象ID
				},
				{
					messageId:''  // 通知ID
					title:'' // 通知的简要说明
					messgeLogo:''  // 通知的头像，系统通知为系统头像，用户评论通知为用户头像
					type:''  // 通知类型，以此判断点击查看或开始投资需要跳转到的页面，0代表项目列表，1代表项目详情，同时objectId传的是projectId，2代表美食秀场文章，同时objectId代表的是文章ID
					objectId:''  // 对象ID
				},
				{...}
			]
        }
    }

}

call:http://website/usercenter/usercenter!deleteSystemMessage

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{
		systemMessageId:''  // 系统通知ID
	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除通知成功', 
        data:{
        }
    }

}

### 获取交易记录
call:http://website/usercenter/myaccount!getAccountRechargeCashDetail

method:post

Request:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    params:{

	}
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
        accessToken:"", // 用户token
        client:"F9FQXGP8FCM5",  // 客户端标识
        expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除通知成功', 
        data:{
		[
		{
			userId:''  // 用户id
			type:''    // 操作类型，1-充值，2-提现
			bankName:''  // 银行名称
			bankCard:''  // 银行卡号
			amount:''  // 交易金额
			status:''  // 交易状态：type=1时：10-新建，20-审核中，30-审核通过，40-审核不通过； type=2时：1：申请中 2：处理中 3：处理完成 4：审核失败
		},
		{..}
		]
        }
    }

}

/*
账户充值：http://.../hmzoneapp/usercenter/myaccount!rechargeData
headers{
    	uid:"1000221",#用户ID
    	accessToken:"",#用户token
    	client:"F9FQXGP8FCM5",#客户端标识
    	expire:1411527886457#失效时间
}
params: {
			"rechargeRecord.amount" : '', #充值金额
			"rechargeRecord.payTypeCode" : '',  #支付类型，例如：LIANLIAN_PAY
			"rechargeRecord.bankcard":'', #银行卡号
			"rechargeRecord.userBankcardId":'' #银行卡ID
}
data{
  	"success": true,#是否成功，true为成功，false为失败。如果为false,“info”表示失败原因。
  	"info": “”,#提示信息
	"rechargeInfo"：'', #内容
	"sign": '' #前面
}

*/


/*
账户充值：http://.../hmzoneapp/usercenter/myaccount!withdraw
headers{
    	uid:"1000221",#用户ID
    	accessToken:"",#用户token
    	client:"F9FQXGP8FCM5",#客户端标识
    	expire:1411527886457#失效时间
}
params: {
			"recordVO.bankLine" : '', #由银行名称和银行卡号拼接而成，例如：中国工商银行_6222022********3888
			"recordVO.applicantAmount" : '',  #提现金额
			"recordVO.freeCharge":'' #是否面手续费（每月仅限一次）
}
data{
  	"success": true,#是否成功，true为成功，false为失败。如果为false,“info”表示失败原因。
  	"info": “”,#提示信息
}

*/

