### 获取项目列表信息
#### 用于获取项目列表信息和按查询条件搜索项目，没有传入查询条件则按默认条件查询项目列表信息

call:http://website/project/project!getProjectList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        address:"",    // 项目过滤条件-项目地址
        status："",    // 项目过滤条件-项目状态
        projectFlag:"", // 项目过滤条件-项目标签
        projectName:"", // 项目过滤条件-项目名称
        pageNo:"",     // 查询的页码
        pageSize:""    // 每页显示条数，与pageNo组合，这两个字段不传则查询全部
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目列表信息成功', 
        data:{
            // 返回项目实体对象ProjectVO的list
            projectList:[{
                projectStoreId:'',  // 项目库ID
                projectCode:'', // 项目编号
                projectName:'',  // 项目名称
                projectPhoto:'',  // 项目首页图片
                projectLogo:'',  // 项目Logo图片
                hotPhoto:'',  // 项目列表页推荐图片
                detailLogo:'',  // 明细大图
                detailPhoto:'',  // 明细第一张图
                projectTypeFirst:'',  // 一级分类
                projectTypeSecond:'',  // 项目二级分类
                projectTypeThird:'',  // 项目三级分类
                loanAmount:'',  // 融资金额
                minLoanAmount:'',  // 最小融资金额
                projectAmount:'',  // 项目总额
                investSponsor:'',  // 项目发起人投资额
                investLead:'',  // 领投人投资额
                investOneCopy:'',  // 单份投资额
                copyNum:'',  // 融资份数
                loanScale:'',  // 融资占股比例
                minCopy:'',  // 最小认购份数
                maxCopy:'',  // 最大认购份数
                projectSponsor:'',  // 项目发起人
                projectProfile:'',  // 项目简介
                hotFlag:'',  // 是否热门项目
                status:'',  // 项目状态
                loanComplete:'',  // 已融资金额
                investCopyComplete:'',  // 已认购份数
                completeScale:'',  // 已融资比例
                publishTime:'',  // 项目发布时间
                startTime:'',  // 开标时间
                endTime:'',  // 融资截止时间
                fullTime:'',  // 满额时间
                ratedLevel:'',  //项目评级(星级)
                praiseCount:'',  // 关注数
                commentCount:'',  // 评论数
                addressProvince:'',  // 项目地点-省
                addressCity:'',  // 项目地点-市
                addressDetail:'',  // 项目地点-详细地址
                modifierId:'',  // 最后修改人
                modifyTime:'',  // 最后修改时间
                starPurchasesStartTime:'',  // 明星投资人购买开始时间
                starMinCopy:'',  // 明星投资人最小投资份额
                starMaxCopy:'',  // 明星投资人最大投资份额
                isDeleted:'',  // 是否删除
                remainingDay:'',  // 剩余时间 - 天
                remainingMin:'',  // 剩余时间 - 分钟
                version:'',  // 版本
                intCompleteScale:'',  // 完成比例 整数版
                remainingAmount:'',  // 剩余未完成融资金额
                investerCount:'',  // 投资数
                private ProjectVO next:'',  // 下一个
                private ProjectVO previous:'',  // 上一个
                timeLeftStart:'', // 距离开标时间
                yieldLow:'',  // 收益预期 -- 低
                yieldMedium:'',  // 收益预期 -- 中
                yieldHigh:'',  // 收益预期 -- 高
                payBackLow:'',  // 回本周期--地
                payBackMedium:'',  // 回本周期--中
                payBackHigh:'',  // 回本周期--高
                guaranteeSaleFlag:'',  // 是否包销(0：否，1：是)
                projectClass:'',  // 是否包销分类(1：新项目，2：已有项目)
                leadFlag:''   // 是否领投(0:否，1:是)
            },
            {
                projectStoreId:'',  // 项目库ID
                projectCode:'', // 项目编号
                projectName:'',  // 项目名称
                ....
            }]
        }
    }

}

### 获取项目详情
#### 获取单个项目的详情信息

call:http://website/project/project!getProjectDetail

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目详细信息成功', 
        data:{
            // 返回项目实体对象ProjectVO信息
            projectStoreId:'',  // 项目库ID
            projectCode:'', // 项目编号
            projectName:'',  // 项目名称
            projectPhoto:'',  // 项目首页图片
            projectLogo:'',  // 项目Logo图片
            hotPhoto:'',  // 项目列表页推荐图片
            detailLogo:'',  // 明细大图
            detailPhoto:'',  // 明细第一张图
            projectTypeFirst:'',  // 一级分类
            projectTypeSecond:'',  // 项目二级分类
            projectTypeThird:'',  // 项目三级分类
            loanAmount:'',  // 融资金额
            minLoanAmount:'',  // 最小融资金额
            projectAmount:'',  // 项目总额
            investSponsor:'',  // 项目发起人投资额
            investLead:'',  // 领投人投资额
            investOneCopy:'',  // 单份投资额
            copyNum:'',  // 融资份数
            loanScale:'',  // 融资占股比例
            minCopy:'',  // 最小认购份数
            maxCopy:'',  // 最大认购份数
            projectSponsor:'',  // 项目发起人
            projectProfile:'',  // 项目简介
            hotFlag:'',  // 是否热门项目
            status:'',  // 项目状态
            loanComplete:'',  // 已融资金额
            investCopyComplete:'',  // 已认购份数
            completeScale:'',  // 已融资比例
            publishTime:'',  // 项目发布时间
            startTime:'',  // 开标时间
            endTime:'',  // 融资截止时间
            fullTime:'',  // 满额时间
            ratedLevel:'',  //项目评级(星级)
            praiseCount:'',  // 关注数
            commentCount:'',  // 评论数
            addressProvince:'',  // 项目地点-省
            addressCity:'',  // 项目地点-市
            addressDetail:'',  // 项目地点-详细地址
            modifierId:'',  // 最后修改人
            modifyTime:'',  // 最后修改时间
            starPurchasesStartTime:'',  // 明星投资人购买开始时间
            starMinCopy:'',  // 明星投资人最小投资份额
            starMaxCopy:'',  // 明星投资人最大投资份额
            isDeleted:'',  // 是否删除
            remainingDay:'',  // 剩余时间 - 天
            remainingMin:'',  // 剩余时间 - 分钟
            version:'',  // 版本
            intCompleteScale:'',  // 完成比例 整数版
            remainingAmount:'',  // 剩余未完成融资金额
            investerCount:'',  // 投资数
            private ProjectVO next:'',  // 下一个
            private ProjectVO previous:'',  // 上一个
            timeLeftStart:'', // 距离开标时间
            yieldLow:'',  // 收益预期 -- 低
            yieldMedium:'',  // 收益预期 -- 中
            yieldHigh:'',  // 收益预期 -- 高
            payBackLow:'',  // 回本周期--地
            payBackMedium:'',  // 回本周期--中
            payBackHigh:'',  // 回本周期--高
            guaranteeSaleFlag:'',  // 是否包销(0：否，1：是)
            projectClass:'',  // 是否包销分类(1：新项目，2：已有项目)
            leadFlag:''   // 是否领投(0:否，1:是)
        }
    }

}


### 获取项目故事
#### 获取项目故事信息
call:http://website/project/project!getProjectStory

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目故事信息成功', 
        data:{
            // 返回项目实体对象ProjectStoryVO信息
            projectStoryId:'',  // 项目故事ID
            projectId:'',       // 项目ID
            content:''          // 故事内容
        }
    }

}

### 获取项目投资记录
#### 获取项目的投资记录信息

call:http://website/project/project!getProjectInvestRecordList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        pageNo:'',     // 查询的页码
        pageSize:''    // 每页显示条数
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目投资记录成功', 
        data:{
            investRecordList:[
            {
                userId:'',  // 用户ID
                realName:'', // 用户真实信息，界面显示时如姓名2个字隐藏名，如姓名3个字则隐藏中间的字
                investAmount:'',  // 投资金额
                investTime:''  // 投资时间
            },
            {
                userId:'',  // 用户ID
                realName:'', // 用户真实信息，界面显示时如姓名2个字隐藏名，如姓名3个字则隐藏中间的字
                investAmount:'',  // 投资金额
                investTime:''  // 投资时间
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取项目问答信息
#### 获取项目问答信息详情
call:http://website/project/project!getProjectQuestionList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        pageNo:'',     // 查询的页码
        pageSize:''    // 每页显示条数
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目问答信息成功', 
        data:{
            projectQuestionList:[
            {
                pqaId:'',  // 问答记录主键ID
                projectId:'',  // 项目ID
                question:'', // 问题描述
                answer:'' // 回答内容
            },
            {
                pqaId:'',  // 问答记录主键ID
                projectId:'',  // 项目ID
                question:'', // 问题描述
                answer:'' // 回答内容
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取项目试吃信息
#### 获取项目试吃的简介信息
call:http://website/project/project!getProjectTasteDetail

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目试吃信息成功', 
        data:{
            projectId:'', // 项目ID
            tasteInstruction:'', // 试吃活动说明
            tasteTime:'', // 试吃活动时间
            tasteAddress:'', // 试吃活动地址
            signFlag:'', // 当前用户是否已报名标识
            name:'',  // 当前用户报名的名称
            phoneNumber:'', // 当前用户报名的联系方式
            sex:''  // 当前用户报名的性别信息
        }
    }

}


### 项目试吃报名
#### 新增项目试吃报名记录
call:http://website/project/project!addProjectTasteSign

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        name:'',  // 报名者姓名
        phoneNumber:'',  // 报名者联系电话
        sex:''  // 报名者性别
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'新增报名者信息成功', 
        data:{
        }
    }

}


### 获取项目进展信息
#### 获取项目进展列表信息
call:http://website/project/project!getProjectSchedule

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目进展信息成功', 
        data:{
            projectScheduleId:'', // 项目进展ID
            projectId:'', // 项目ID
            scheduleName:'', // 项目动态
            startTime:'', // 开始时间
            completeTime:'', // 完成时间
            status:'', // 完成状态（1：未开始，2：进行中，3：已完成）
            content:''  // 项目进度详情(包含图片路径)
        }
    }

}


### 关注项目
#### 添加项目关注信息
call:http://website/project/project!addProjectAttention

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'关注项目成功', 
        data:{
        }
    }

}

### 获取投资抵用券列表
call:http://website/project/project!getInvestCouponsList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:"",     // 查询的页码
        pageSize:""    // 每页显示条数，与pageNo组合，这两个字段不传则查询全部
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取投资抵用券列表成功', 
        data:{
        }
    }

}

### 项目投资购买
#### 用户投资购买项目成功时业务处理
call:http://website/project/project!pay

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        investCopy:'', // 投资份数
        couponsAmount:'', // 投资抵用券金额
        realPay:''  // 实际支付金额
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买项目成功', 
        data:{
        }
    }

}





