### 获取店铺列表
call:http://website/hmvoucher/voucher!getStoreList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:'', // 查询的页码，默认为1
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺信息列表成功', 
        data:{
            // 返回店铺StoreVO实体列表
            [
            {
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                minDiscount:'', // 最低折扣
                storePromRate:'' // 促销折扣（如minDiscount为空取此值）
                projectLogo:'', // 店铺logo图片
                addressDetail:'' // 店铺地址
            },
            {
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                minDiscount:'', // 最低折扣
                storePromRate:'' // 促销折扣（如minDiscount为空取此值）
                projectLogo:'', // 店铺logo图片
                addressDetail:'' // 店铺地址
            },
            {
                ...
            }
            ]
        }
    }

}

### 获取某一店铺Banner广告
call:http://website/hmvoucher/voucher!getStoreAdvert

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'' // 店铺ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺广告信息成功', 
        data:{
            projectId:'', // 店铺ID
            wechatPic:'', // 店铺广告图片
            type:''  // 0时表示默认广告,1托管页面的广告,2购买列表页面的广告,
        }
    }

}



### 获取某一店铺股东券
call:http://website/hmvoucher/voucher!getShareholderVoucherList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'', // 店铺ID
        pageNo:'', // 查询的页码，默认为1
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取股东消费券信息成功', 
        data:{
            // 店铺消费券实体voucherVO列表
            [
            {
                voucherId:'', // 股东券ID
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                voucherLogo:'' // 股东头像
                phoneNumber:'', // 股东手机号
                voucherAmount:'' // 股东券金额
                discountRate:'' // 股东券折扣
                voucherPrice:'' // 股东券折后售价
                avilidateTime:'' // 股东券有效期
                couponType:''  // 消费券类型（1、店铺团购券，3股东券）
                shareFlag:'' //助力标识0 不同意 1同意助力
            },
            {
                voucherId:'', // 股东券ID
                projectId:'',  // 店铺ID
                projectName:'', // 店铺名称
                voucherLogo:'' // 股东头像
                phoneNumber:'', // 股东手机号
                voucherAmount:'' // 股东券金额
                discountRate:'' // 股东券折扣
                voucherPrice:'' // 股东券折后售价
                avilidateTime:'' // 股东券有效期
                couponType:''  // 消费券类型（1、店铺团购券，3股东券）
                shareFlag:'' //助力标识0 不同意 1同意助力
            },
            {
                ...
            }
            ]
        }
    }

}

### 获取某一店铺的店铺团购活动券
call:http://website/hmvoucher/voucher!getStoreVoucherList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'', // 店铺ID
        pageNo:'', // 查询的页码，默认为1 
        pageSize:'', // 每页显示的数据条数，默认为10
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取店铺团购活动券信息成功', 
        data:{
            // 店铺消费券实体voucherVO列表
            [
            {
                couponId:'',  // 团购券ID
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                code:'',  // 优惠券编码
                type:'',  // 优惠券类型(1.打折券，2活动券)
                typeName:'',  // 优惠券类型名称
                title:'',  // 标题
                discount:'',  // 折扣金额
                discountRate:'',  // 折扣率
                originalPrice:'',  // 原价
                amountOrRate:'',  // 价格或折扣率
                startTime:'',  // 活动开始时间
                endTime:'',  // 活动结束时间
                state:'',  // 优惠券状态(1.录入 2.生效 3.取消4. 活动结束)
                pic:'',  // 图片
                remark:'',  // 备注
                couponType:'',  // 费券类型：1:团购券 , 2:免费券， 3股东券
                count:'',  // 限制购买数量
                residueCount:'',  // 剩余购买数量
            },
            {
                couponId:'',  // 团购券ID
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                code:'',  // 优惠券编码
                type:'',  // 优惠券类型(1.打折券，2活动券)
                typeName:'',  // 优惠券类型名称
                title:'',  // 标题
                discount:'',  // 折扣金额
                discountRate:'',  // 折扣率
                originalPrice:'',  // 原价
                amountOrRate:'',  // 价格或折扣率
                startTime:'',  // 活动开始时间
                endTime:'',  // 活动结束时间
                state:'',  // 优惠券状态(1.录入 2.生效 3.取消4. 活动结束)
                pic:'',  // 图片
                remark:'',  // 备注
                couponType:'',  // 费券类型：1:团购券 , 2:免费券， 3股东券
                count:'',  // 限制购买数量
                residueCount:'',  // 剩余购买数量
            },
            {
                ...
            }
            ]
        }
    }

}

### 获取店铺信息
call:http://website/hmvoucher/voucher!getProject

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'店铺信息获取成功', 
        data:{
            // 店铺实体projectVO
            [
            {
                projectId:'',  // 项目ID
                projectName:'',  // 项目名称
                projectCode:'',  // 项目编码
                projectLogo:'',  // 项目列表图片
                detailLogo:'', // 项目详情图片
                projectTypeFirst:'', //项目一级分类 如：中餐/西餐/湘菜/粤菜
                projectAmount:'',  // 项目总额
                loanAmount:'',  // 项目融资额
                investOneCopy:'',  // 单份投资额
                copyNum:'',  // 融资份数
                status:'',  // 项目状态（10:新建,20:审核中,30:已发布,31:意向项目,32:预热中,40:融资中,50:满标,60:融资成功,70融资失败）
                publishTime:'',  // 项目发布时间
                startTime:'',  // 开标时间
                endTime:'',  // 融资截止时间
                fullTime:'',  // 满标时间
                praiseCount:'',  // 项目关注数
                commentCount:'',  // 项目评论数
                addressProvince:'',  // 项目地点-省
                addressCity:'',  //项目地点-市
                addressDetail:'', //项目地点-详细地址
                addressDetail:'', //项目地点-详细地址
                projectProfile:'', //项目简介
                yieldLow:'', //收益预期-低
                yieldMedium:'', //收益预期-中
                yieldHigh:'', //收益预期-高
                payBackLow:'', //回本周期-保守（年）
                payBackMedium:'', //回本周期-一般（年）
                payBackHigh:'', //回本周期-乐观（年）
                guaranteeSaleFlag:'', //是否包销(0：否，1：是) 
                leadFlag:'', //是否领投(0:否，1:是)
                projectClass:'', //是否新项目1：新项目，2：已有项目)
                copyNum:'', //融资份数
                loanScale:'', //融资占股比例(如80.05%,则存储的是 80.05)
            }
            ]
        }
    }
}

### 获取购买页数据：下订单
call:http://website/hmvoucher/voucher!confirmOrder

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        voucherId:''  //出售的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'订单已生成', 
        data:{
            // 消费券实体ExpenseVoucherVO
            [
            {
                expenseVoucherId:'',  // 消费券ID
                code:'',  // 消费券编码（买单凭证）
                amount:'',  // 消费金额
                projectId:'',  // 项目ID
                createTime:'', // 创建时间
                useTime:'', //使用时间
                status:'',  // 状态（0未使用(已停用)，1已使用，2过期，3取消，4转出，5转入，6托管中，7锁定中，
                            8已出售，9购买中,10已购买(已停用)，11订单过期，12订单完成，13已消费待验证）
                userId:'',  // 消费者（用户）ID
                remark:'',  // 备注
                availableTime:'',  // 有效时间
                trustDeadline:'',  // 托管截止时间
                expectedPrice:'',  // 期望售价
                realPrice:'',  // 实际售价
                shareFlag:'',  // 助力标识0 不同意 1同意助力
                shareAmount:'',  // 助力金额
                type:'',  // 券类型 1 汇梦股东券 2 店铺消费券
                modifyTime:'',  // 最后更新时间
                expenseTransferId:'' //交易记录ID
            }
            ]
        }
    }

}

### 扫码页信息初始化
call:http://website/hmvoucher/voucher!scanPayLoad

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        voucherId:''  //出售的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'订单已生成', 
        data:{
            // 消费券实体ExpenseVoucherVO
            [
            {
                expenseVoucherId:'',  // 消费券ID
                code:'',  // 消费券编码（买单凭证）
                amount:'',  // 消费金额
                projectId:'',  // 项目ID
                createTime:'', // 创建时间
                useTime:'', //使用时间
                status:'',  // 状态（0未使用(已停用)，1已使用，2过期，3取消，4转出，5转入，6托管中，7锁定中，
                            8已出售，9购买中,10已购买(已停用)，11订单过期，12订单完成，13已消费待验证）
                userId:'',  // 消费者（用户）ID
                remark:'',  // 备注
                availableTime:'',  // 有效时间
                trustDeadline:'',  // 托管截止时间
                expectedPrice:'',  // 期望售价
                realPrice:'',  // 实际售价
                shareFlag:'',  // 助力标识0 不同意 1同意助力
                shareAmount:'',  // 助力金额
                type:'',  // 券类型 1 汇梦股东券 2 店铺消费券
                modifyTime:'',  // 最后更新时间
                expenseTransferId:'' //交易记录ID
                shareId:'' //分享（扫码助力）ID
            }
            ]
        }
    }

}

### 助力页面：二维码生成链接
http://website/share/sharevoucher!shareRecode?shareId=123

### 购买下单
#### 此接口会检查消费券是否处于可卖状态，如是进行正常业务处理，如没有返回提示信息
call:http://website/hmvoucher/voucher!buyVoucher

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        voucherId:'', // 出售的消费券ID
        couponType:'' // 消费券类型
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买下单成功', 
        data:{
            voucherId:'',  // 购买者新生成的消费券ID
            voucherAmount:'' // 消费券金额
            discountRate:'',  // 消费券折扣
            sharePrice:'',  // 消费券分享砍价优惠
            voucherPrice:'' // 消费券折后售价
            shareFlag:''  // 消费券是否支持分享助力（0不同意，1同意）
            shareId:'' // 消费券分享ID
            qrCodeURL:'' // 助力二维码的链接地址，需要移动端转成二维码形式展现
        }
    }

}

### 获取助力人员信息列表
call:http://website/share/sharevoucher!getShareSupportList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'', // 消费券的分享ID
        currentNum:'' // 当前助力人数，如果助力人数与上一次查询一样，没有增加则不用刷新界面重新加载
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取助力人员列表成功', 
        data:{
            [{
                shareSupportId:'',  // 助力记录ID
                shareId:'',  // 分享ID
                supportName:'',  // 助力人员微信名称
                supportPhoto:'',  // 助力人员微信头像
                supportValue:''  // 助力金额
            },
            {
                shareSupportId:'',  // 助力记录ID
                shareId:'',  // 分享ID
                supportName:'',  // 助力人员微信名称
                supportPhoto:'',  // 助力人员微信头像
                supportValue:''  // 助力金额
            },
            {
                ...
            }
            ]
        }
    }

}

### 获取助力信息
call:http://website/share/sharevoucher!getShareSupportInfo

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'' // 消费券的分享ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取助力人员信息成功', 
        data:{
            shareId:'', // 消费券的分享ID
            currentNum:'' // 最新助力人数，如果助力人数不变，则不需要后续更新操作
            sharePrice:''  // 助力总额
            realPrice:'' // 实际支付金额
        }
    }

}

### 更新助力状态
call:http://website/share/sharevoucher!updateShareRecordStatus

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        shareId:'', // 消费券的分享ID
        status:'', // 分享状态：0分享中，1分享完成
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'状态更新成功'
    }

}

### 支付完成

call:http://website/hmvoucher/voucher!payCallBack

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
            voucherId:''  // 购买者新生成的消费券ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'支付成功', 
        data:{

        }
    }

}
