--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目列表信息
#### 用于获取项目列表信息和按查询条件搜索项目，没有传入查询条件则按默认条件查询项目列表信息

call:http://website/project/project!getProjectList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        addressCity:"",    // 项目过滤条件-项目地址
        status："",    // 项目过滤条件-项目状态
        searchValue:"", // 文本输入框的搜索内容
        pageNo:"",     // 查询的页码
        pageSize:""    // 每页显示条数，与pageNo组合，这两个字段不传则默认每次查10条
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目列表信息成功', 
        data:{
            // 返回项目实体对象ProjectVO的list
            [{
            	projectId:'',  // 项目ID
                projectStoreId:'',  // 项目库ID
                projectCode:'', // 项目编号
                projectName:'',  // 项目名称
                projectPhoto:'',  // 项目首页图片
                projectLogo:'',  // 项目Logo图片
                hotPhoto:'',  // 项目列表页推荐图片
                detailLogo:'',  // 明细大图
                detailPhoto:'',  // 明细第一张图
                projectTypeFirst:'',  // 一级分类
                projectTypeSecond:'',  // 项目二级分类
                projectTypeThird:'',  // 项目三级分类
                loanAmount:'',  // 融资金额
                minLoanAmount:'',  // 最小融资金额
                projectAmount:'',  // 项目总额
                investSponsor:'',  // 项目发起人投资额
                investLead:'',  // 领投人投资额
                investOneCopy:'',  // 单份投资额
                copyNum:'',  // 融资份数
                loanScale:'',  // 融资占股比例
                minCopy:'',  // 最小认购份数
                maxCopy:'',  // 最大认购份数
                projectSponsor:'',  // 项目发起人
                projectProfile:'',  // 项目简介
                hotFlag:'',  // 是否热门项目
                status:'',  // 项目状态
                loanComplete:'',  // 已融资金额
                investCopyComplete:'',  // 已认购份数
                completeScale:'',  // 已融资比例
                publishTime:'',  // 项目发布时间
                startTime:'',  // 开标时间
                endTime:'',  // 融资截止时间
                fullTime:'',  // 满额时间
                ratedLevel:'',  //项目评级(星级)
                praiseCount:'',  // 关注数
                commentCount:'',  // 评论数
                addressProvince:'',  // 项目地点-省
                addressCity:'',  // 项目地点-市
                addressDetail:'',  // 项目地点-详细地址
                modifierId:'',  // 最后修改人
                modifyTime:'',  // 最后修改时间
                starPurchasesStartTime:'',  // 明星投资人购买开始时间
                starMinCopy:'',  // 明星投资人最小投资份额
                starMaxCopy:'',  // 明星投资人最大投资份额
                isDeleted:'',  // 是否删除
                remainingDay:'',  // 剩余时间 - 天
                remainingMin:'',  // 剩余时间 - 分钟
                version:'',  // 版本
                intCompleteScale:'',  // 完成比例 整数版
                remainingAmount:'',  // 剩余未完成融资金额
                investerCount:'',  // 投资数
                private ProjectVO next:'',  // 下一个
                private ProjectVO previous:'',  // 上一个
                timeLeftStart:'', // 距离开标时间
                yieldLow:'',  // 收益预期 -- 低
                yieldMedium:'',  // 收益预期 -- 中
                yieldHigh:'',  // 收益预期 -- 高
                payBackLow:'',  // 回本周期--地
                payBackMedium:'',  // 回本周期--中
                payBackHigh:'',  // 回本周期--高
                guaranteeSaleFlag:'',  // 是否包销(0：否，1：是)
                projectClass:'',  // 是否包销分类(1：新项目，2：已有项目)
                leadFlag:''   // 是否领投(0:否，1:是)
            },
            {
                projectStoreId:'',  // 项目库ID
                projectCode:'', // 项目编号
                projectName:'',  // 项目名称
                ....
            }]
        }
    }

}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取热门搜索列表
call:http://website/project/project!getProjectHotSearch

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目详细信息成功', 
            {
	      "searchId": 6,              // 主键ID
	      "searchValue": "会展中心",  // 搜索内容
	      "sort": 6,                  // 排序内容
	      "type": 1                   // 内容类别（1、地址，2、项目，3、菜系）
	    },
	    {
	      "searchId": 5,
	      "searchValue": "少年宫",
	      "sort": 5,
	      "type": 1
	    },
    }
}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取匹配搜索列表
call:http://website/project/project!getProjectSearchList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    	searchValue:''  // 输入框查询的内容
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
	{
	  "data": [
	    {
	      "COUNT": 10,              // 数据数量，如果为0则不显示
	      "SEARCHVALUE": "肥羊"     // 匹配的内容
	    },
	    {
	      "COUNT": 5,
	      "SEARCHVALUE": "小肥羊"
	    }
	  ],
	  "success": true,
	  "info": "获取热门搜索成功"
	}
}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目详情
#### 获取单个项目的详情信息

call:http://website/project/project!getProjectDetail

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目详细信息成功', 
        data:{
            // 返回项目实体对象ProjectVO信息
            projectId:'',  // 项目ID
            projectStoreId:'',  // 项目库ID
            projectCode:'', // 项目编号
            projectName:'',  // 项目名称
            projectPhoto:'',  // 项目首页图片
            projectLogo:'',  // 项目Logo图片
            hotPhoto:'',  // 项目列表页推荐图片
            detailLogo:'',  // 明细大图
            detailPhoto:'',  // 明细第一张图
            projectTypeFirst:'',  // 一级分类
            projectTypeSecond:'',  // 项目二级分类
            projectTypeThird:'',  // 项目三级分类
            loanAmount:'',  // 融资金额
            minLoanAmount:'',  // 最小融资金额
            projectAmount:'',  // 项目总额
            investSponsor:'',  // 项目发起人投资额
            investLead:'',  // 领投人投资额
            investOneCopy:'',  // 单份投资额
            copyNum:'',  // 融资份数
            loanScale:'',  // 融资占股比例
            minCopy:'',  // 最小认购份数
            maxCopy:'',  // 最大认购份数
            projectSponsor:'',  // 项目发起人
            projectProfile:'',  // 项目简介
            hotFlag:'',  // 是否热门项目
            status:'',  // 项目状态
            loanComplete:'',  // 已融资金额
            investCopyComplete:'',  // 已认购份数
            completeScale:'',  // 已融资比例
            publishTime:'',  // 项目发布时间
            startTime:'',  // 开标时间
            endTime:'',  // 融资截止时间
            fullTime:'',  // 满额时间
            ratedLevel:'',  //项目评级(星级)
            praiseCount:'',  // 关注数
            commentCount:'',  // 评论数
            addressProvince:'',  // 项目地点-省
            addressCity:'',  // 项目地点-市
            addressDetail:'',  // 项目地点-详细地址
            modifierId:'',  // 最后修改人
            modifyTime:'',  // 最后修改时间
            starPurchasesStartTime:'',  // 明星投资人购买开始时间
            starMinCopy:'',  // 明星投资人最小投资份额
            starMaxCopy:'',  // 明星投资人最大投资份额
            isDeleted:'',  // 是否删除
            remainingDay:'',  // 剩余时间 - 天
            remainingMin:'',  // 剩余时间 - 分钟
            version:'',  // 版本
            intCompleteScale:'',  // 完成比例 整数版
            remainingAmount:'',  // 剩余未完成融资金额
            investerCount:'',  // 投资数
            private ProjectVO next:'',  // 下一个
            private ProjectVO previous:'',  // 上一个
            timeLeftStart:'', // 距离开标时间
            yieldLow:'',  // 收益预期 -- 低
            yieldMedium:'',  // 收益预期 -- 中
            yieldHigh:'',  // 收益预期 -- 高
            payBackLow:'',  // 回本周期--地
            payBackMedium:'',  // 回本周期--中
            payBackHigh:'',  // 回本周期--高
            guaranteeSaleFlag:'',  // 是否包销(0：否，1：是)
            projectClass:'',  // 是否包销分类(1：新项目，2：已有项目)
            leadFlag:''   // 是否领投(0:否，1:是)
            shareLocal:'' //项目分享链接
        },
        groups：{
         GROUP_ID：#汇梦群ID,
         PROJECT_ID： #项目ID,
         GROUP_NAME： #群名称,
         CHAT_GROUP_ID： #环信群ID,
         TYPE： #群类型：1项目群，2股东群
        },
        customerServices: {
         GROUP_ID:'', #项目群ID
	 USER_ID:'', #客服ID
 	 SHOW_NAME:'', #客服名称
	 USER_TYPE:'' #4代表客服
        }
    }

}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目查询条件
### 获取汇梦目前所有项目城市
call:http://website/project/project!getAllFilterCondition

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目城市成功', 
        data:{
			citys:''  // 所有城市名称，用于搜索
			status:''  // 所有项目状态，用于搜索
		}
    }

}

### 获取项目故事
#### 获取项目故事信息
call:http://website/project/project!getProjectStory

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目故事信息成功', 
        data:{
            // 返回项目实体对象ProjectStoryVO信息
            projectStoryId:'',  // 项目故事ID
            projectId:'',       // 项目ID
            content:''          // 故事内容
        }
    }

}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目领投人信息
## 汇梦公社领投
call:http://website/project/project!getProjectInvestLead

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'成功获取领投人信息', 
        data:{
            [
            {
                leadAmount:'',  // 领投金额
                leadScale:'' // 所占股份， 需转为百分比
            }
            ]
        }
    }

}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目投资记录
#### 获取项目的投资记录信息

call:http://website/project/project!getProjectInvestRecordList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        pageNo:'',     // 查询的页码
        pageSize:''    // 每页显示条数, 这两个字段不传则默认每次查10条
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目投资记录成功', 
        data:{
            [
            {
                userId:'',  // 用户ID
                realName:'', // 用户真实信息，界面显示时如姓名2个字隐藏名，如姓名3个字则隐藏中间的字
                investAmount:'',  // 投资金额
                investTime:''  // 投资时间
                starFlag:''  // 明星投资人（1是，0否）
                userPhoto:''  // 用户头像地址
            },
            {
                userId:'',  // 用户ID
                realName:'', // 用户真实信息，界面显示时如姓名2个字隐藏名，如姓名3个字则隐藏中间的字
                investAmount:'',  // 投资金额
                investTime:''  // 投资时间
                starFlag:''  // 明星投资人（1是，0否）
                userPhoto:''  // 用户头像地址
            }，
            {
                ...
            }
            ]
        }
    }

}

--OK-----------------------------------------------------------------------------------------------------------------
### 获取项目问答信息
#### 获取项目问答信息详情
call:http://website/project/project!getProjectQuestionList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        pageNo:'',     // 查询的页码
        pageSize:''    // 每页显示条数,这两个字段不传则默认每次查10条
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目问答信息成功', 
        data:{
            [
            {
                pqaId:'',  // 问答记录主键ID
                projectId:'',  // 项目ID
                question:'', // 问题描述
                answer:'' // 回答内容
            },
            {
                pqaId:'',  // 问答记录主键ID
                projectId:'',  // 项目ID
                question:'', // 问题描述
                answer:'' // 回答内容
            }，
            {
                ...
            }
            ]
        }
    }

}

### 获取项目简介详情
call:http://website/project/project!getProjectContent

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目简介详情成功', 
        data:{
			content:''  // html格式文本
        }
    }

}

### 获取项目简介分红机制
call:http://website/project/project!getProjectProfit

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目简介分红机制成功', 
        data:{
			profitDetail:''  // html格式文本
        }
    }

}

### 获取项目简介退出机制
call:http://website/project/project!getProjectQuit

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目简介退出机制成功', 
        data:{
			quitDetail:''  // html格式文本
        }
    }

}

### 获取项目印象列表
call:http://website/project/project!getProjectImpressionList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目印象列表成功', 
        data:{
			IMPRESSION:''  // 印象内容
			NUM:'' // 印象数量
        }
    }

}

### 新增项目印象
call:http://website/project/project!addProjectImpression

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
	investRecordId:''  // 投资记录ID
	impressions:''  // 印象 List集合
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'新增项目印象成功', 
        data:{
        }
    }

}


### 删除项目印象
call:http://website/project/project!deleteProjectImpression

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
		investRecordId:''  // 投资记录ID
		impressions:''  // 印象
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除项目印象', 
        data:{
        }
    }

}

### 获取项目试吃信息
#### 获取项目试吃的简介信息
call:http://website/project/project!getProjectTasteDetail

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目试吃信息成功', 
        data:{
            projectId:'', // 项目ID
            tasteInstruction:'', // 试吃活动说明
            tasteTime:'', // 试吃活动时间
            tasteAddress:'', // 试吃活动地址
            signFlag:'', // 当前用户是否已报名标识
            name:'',  // 当前用户报名的名称
            phoneNumber:'', // 当前用户报名的联系方式
            sex:''  // 当前用户报名的性别信息，1男、2女
            lessLimit:'' //活动人数最低要求
            fullLimit:'' // 活动容纳最多人数：0表示不限制上限
            projectName:'' //项目名称
        }
    }

}


### 项目试吃报名
#### 新增项目试吃报名记录
call:http://website/project/project!addProjectTasteSign

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
        name:'',  // 报名者姓名
        phoneNumber:'',  // 报名者联系电话
        sex:''  // 报名者性别
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'新增报名者信息成功', 
        data:{
        }
    }

}

### 获取项目已报名人数
call:http://website/project/project!getProjectTasteRecordCount

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:'',  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
		{
		  "data": {
			"count": 1
		  },
		  "success": true,
		  "info": "获取项目报名人数成功"
		}
    }

}


### 获取项目进展信息
#### 获取项目进展列表信息
call:http://website/project/project!getProjectSchedule

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取项目进展信息成功', 
        data:{
            projectScheduleId:'', // 项目进展ID
            projectId:'', // 项目ID
            scheduleName:'', // 项目动态
            startTime:'', // 开始时间
            completeTime:'', // 完成时间
            status:'', // 完成状态（1：未开始，2：进行中，3：已完成）
            content:''  // 项目进度详情(包含图片路径)
        }
    }

}


### 关注项目
#### 添加项目关注信息
call:http://website/project/project!addProjectAttention

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'关注项目成功', 
        data:{
        }
    }

}

### 获取投资抵用券列表
call:http://website/project/project!getInvestCouponsList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        pageNo:"",     // 查询的页码
        pageSize:""    // 每页显示条数，与pageNo组合，这两个字段不传则默认每次查10条
        investAmount:''  // 投资金额(份数*每份单价)
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取投资抵用券列表成功', 
        data:{
		[{
	            investCouponsId:'',  // 抵用券ID
	            roleAmount:''  // 抵用券金额
	            validEnd:''  // 有效截止时间（为空时是不限制截止时间）
		},
		{
	   	    investCouponsId:'',  // 抵用券ID
        	    roleAmount:''  // 抵用券金额
        	    validEnd:''  // 有效截止时间（为空时是不限制截止时间）
		},
		{...}]
        }
    }

}

### 新增合同地址
call:http://website/project/project!addUserAddress

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
		contactName:''  // 联系人名称
		contactPhone:''  // 联系人电话
		province:''  // 省份
		city:''  // 城市
		district:''  // 地区
		street:''  // 街道等详细地址
		isDefault:''  // 是否默认地址，0非默认，1默认
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'新增合同地址成功', 
        data:{
        }
    }

}

### 更改合同地址
call:http://website/project/project!updateUserAddress

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
		addressId:''  // 地址ID
		contactName:''  // 联系人名称
		contactPhone:''  // 联系人电话
		province:''  // 省份
		city:''  // 城市
		district:''  // 地区
		street:''  // 街道等详细地址
		isDefault:''  // 是否默认地址，0非默认，1默认
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'更新合同地址成功', 
        data:{
        }
    }

}

### 删除合同地址
call:http://website/project/project!deleteUserAddress

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
		addressId:''  // 地址ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除合同地址成功', 
        data:{
        }
    }

}

### 获取合同地址列表
call:http://website/project/project!getUserAddressList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除合同地址成功', 
        data:{[
		{
			addressId:''  // 地址ID
			contactName:''  // 联系人名称
			contactPhone:''  // 联系人电话
			province:''  // 省份
			city:''  // 城市
			district:''  // 地区
			street:''  // 街道等详细地址
			isDefault:''  // 是否默认地址，0非默认，1默认
		}，
		{
			addressId:''  // 地址ID
			contactName:''  // 联系人名称
			contactPhone:''  // 联系人电话
			province:''  // 省份
			city:''  // 城市
			district:''  // 地区
			street:''  // 街道等详细地址
			isDefault:''  // 是否默认地址，0非默认，1默认
		}，
		{...}
		]}
    }

}

### 获取合同地址详情
call:http://website/project/project!getUserAddressDetail

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
		addressId:''  // 地址ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'删除合同地址成功', 
        data:{
			addressId:''  // 地址ID
			contactName:''  // 联系人名称
			contactPhone:''  // 联系人电话
			province:''  // 省份
			city:''  // 城市
			district:''  // 地区
			street:''  // 街道等详细地址
			isDefault:''  // 是否默认地址，0非默认，1默认
		}
    }

}

### 项目投资购买
#### 用户投资购买下单
call:http://website/invest/invest!gotoBuy

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        projectId:''  // 项目ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买下单成功', 
        data:{
            	investRecordId:''  // 投资记录ID
        }
    }

}

### 项目投资银行卡支付：获取支付参数
call:http://website/invest/invest!pay

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    	identity:'' //投资人身份 1普通投资人，2明星投资人
	addressId:''  // 项目地址ID
	investRecordId:'' //投资记录ID
	copyNum:'' //认购份数
	investAmount:'' //认购金额
        investCouponsId:''  // 投资抵用券ID，0表示没有使用
	userBankcardId:'' //支付的银行卡主键ID
	dividendBankCardId:'' //分红的银行卡主键ID
	realPay:'' //实际支付金额
	couponsAmount: '' //投资抵用金额 0表示没有抵用
	payType: '' //支付类型 Account：账户余额支付， LIANLIAN_SDK_PAY：连连支付
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'购买设置连连支付成功', 
        data:{
        	oid_partner:'',
        	no_order:'',
        	busi_partner:'',
        	sign_type:'',
        	notify_url:'',
        	acct_name:'',
        	name_goods:'',
        	card_no:'',
        	money_order:'',
        	info_order:'',
        	sign:'',
        	id_type:'',
        	user_id:'',
        	dt_order,
        	id_no:'',
        	risk_item:[{
        		frms_ware_category:'',
        		user_info_mercht_userno:'',
        		user_info_dt_register:'',
        		user_info_full_name:'',
        		user_info_id_no:'',
        		user_info_identify_state:'',
        		user_info_identify_type:'',
        		user_info_bind_phone:''
        	}],
        }
    }

}

### 项目投资:余额支付
call:http://website/invest/invest!payByAccount

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    	identity:'' //投资人身份 1普通投资人，2明星投资人
	addressId:''  // 合同地址ID
	investRecordId:'' //投资记录ID
	copyNum:'' //认购份数
	investAmount:'' //认购金额
        investCouponsId:''  // 投资抵用券ID，0表示没有使用
	userBankcardId:'' //支付的银行卡主键ID
	dividendBankCardId:'' //分红的银行卡主键ID
	realPay:'' //实际支付金额
	couponsAmount: '' //投资抵用金额 0表示没有抵用
	payType: '' //支付类型 Account：账户余额支付， LIANLIAN_SDK_PAY：连连支付
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'余额支付成功', 
        data:{
        }
    }

}

### 获取系统项目印象列表
call:http://website/project/project!getSysImpressionList

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取系统项目印象列表成功', 
        data:[
	    {
	    	impression  //印象名
	    },
	     {
	    	impression  //印象名
	    },
	    {
	    ...
	    }
        ]
    }

}

### 项目投资支付成功页面信息
call:http://website/project/project!paySuccess

method:post

Request:{
    
    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    params:{
        investRecordCode:''  // 投资记录ID
    }
}

Response:{

    headers:{
        uid:"1000221",  // 用户ID
    	accessToken:"", // 用户token
    	client:"F9FQXGP8FCM5",  // 客户端标识
    	expire:1411527886457  // 失效时间
    },
    body:{
        success:true,
        info:'获取支付成功页面信息成功', 
        data:{
        	projectId:'' //项目ID
        	projectName:'' //项目名称
        	investCount:'' //投资人数（第N位股东）
        	investCopy:'' //投资份数
        	investAmount:'' //投资金额
        
        }
    }

}




